# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# This file is intially set up using TRUST for all local connections
# and hashed password for remote connections
# You should change the configuration after adding passwords
# and other authentication methods

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# local connections
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

#remote connections
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                      md5

# Allow replication connections from all hosts, by a user with the
# replication privilege.

local   replication     postgres                                trust
host    replication     postgres        127.0.0.1/32            trust
host    replication     postgres        ::1/128                 trust

#remote connections
host    replication     postgres        0.0.0.0/0               md5
host    replication     postgres        ::/0                      md5
